<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='utf-8'>
        <title>lofiddle</title>
        <meta name='viewport' content='width=device-width'>
        <!--<meta name="theme-color" content="#049EF4">-->
        <link rel='stylesheet' href='src/css/sanitize.css'>
        <link rel='stylesheet' href='src/css/global.css'>
    </head>

    <body>
        <div id='root'></div>
        <script src="https://kit.fontawesome.com/3d0e452919.js" crossorigin="anonymous">
        </script>
        <script src='src/main.tsx' type='module'></script>
    </body>

</html>
